# fire

./: .gitignore  README.md  package.json  pom.xml  routes.js  server.js  systemjs.config.js  tsconfig.json
app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  boot.ts  instructions.component.js  instructions.component.js.map  instructions.component.ts
fire-server/: pom.xml
fire-server-adapter/: pom.xml
fire-server-adapter/src/main/java/org/pyhc/fire/config/: AdapterConfiguration.java
fire-server-adapter/src/main/java/org/pyhc/fire/income/payroll/: ExceptionControllerAdvice.java  MonthlyIncomeController.java
fire-server-adapter/src/main/java/org/pyhc/fire/payroll/: ExceptionControllerAdvice.java  PayrollController.java
fire-server-adapter/src/test/java/org/pyhc/fire/: ControllerTestBase.java
fire-server-adapter/src/test/java/org/pyhc/fire/configuration/: TestAdapterConfiguration.java
fire-server-adapter/src/test/java/org/pyhc/fire/income/payroll/: MonthlyIncomeControllerTest.java
fire-server-adapter/src/test/java/org/pyhc/fire/payroll/: PayrollControllerTest.java
fire-server-core/: pom.xml
fire-server-core/src/main/java/org/pyhc/fire/config/: DatabaseConfiguration.java  MainConfiguration.java
fire-server-core/src/main/java/org/pyhc/fire/income/: MonthlyIncome.java  MonthlyIncomeRepository.java  MonthlyIncomeService.java
fire-server-core/src/main/java/org/pyhc/fire/payroll/: Payroll.java  PayrollRepository.java  PayrollService.java
fire-server-core/src/main/java/org/pyhc/fire/service/: DatabaseIdentityObfuscator.java
fire-server-core/src/test/java/org/pyhc/fire/: ServiceTestBase.java
fire-server-core/src/test/java/org/pyhc/fire/income/: MonthlyIncomeServiceTest.java
fire-server-core/src/test/java/org/pyhc/fire/listeners/: MongoExecutionListener.java
fire-server-core/src/test/java/org/pyhc/fire/payroll/: PayrollServiceTest.java  TestPayrollEntryBuilder.java
fire-server-core/src/test/java/org/pyhc/fire/service/: DatabaseIdentityObfuscator.java  DatabaseIdentityObfuscatorTest.java
fire-server-deployable/: pom.xml
fire-server-port/: pom.xml
fire-server-port/src/main/java/org/pyhc/fire/income/: MonthlyIncomeEntry.java  MonthlyIncomeEntryBuilder.java  MonthlyIncomeNotFoundException.java  MonthlyIncomePort.java
fire-server-port/src/main/java/org/pyhc/fire/income/payroll/: PayrollEntry.java  PayrollEntryBuilder.java
fire-server-port/src/main/java/org/pyhc/fire/model/: IdentityResponse.java
fire-server-port/src/main/java/org/pyhc/fire/payroll/: PayrollEntry.java  PayrollEntryBuilder.java  PayrollNotFoundException.java  PayrollServicePort.java
fire-server-port/src/main/java/org/pyhc/fire/service/: DatabaseIdentityObfuscatorPort.java  Obfuscatable.java
fire-server-port/src/main/test/org/pyhc/fire/: TestMonthlyIncomeEntryBuilder.java  TestPayrollEntryBuilder.java
fire-server/fire-server-core/: pom.xml
fire-server/fire-server-deployable/: pom.xml
fire-server/fire-server-port/: pom.xml
fire-web/: index.html  package.json  pom.xml  server.js  tsconfig.json
fire-web/app/: app.routing.js  boot.js  boot.ts
fire-web/app/analyze/: analyze.component.ts  analyze.module.ts
fire-web/app/application/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
fire-web/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  dashboard.module.js  dashboard.module.js.map
fire-web/app/expenses/: expenses.component.js  expenses.component.js.map  expenses.component.ts  expenses.module.js  expenses.module.js.map  expenses.module.ts
fire-web/app/home/: home.component.html  home.component.js  home.component.js.map  home.module.js  home.module.js.map  home.module.ts
fire-web/app/instructions/: instructions.component.html  instructions.component.js  instructions.component.js.map  instructions.component.ts  instructions.module.js  instructions.module.js.map  instructions.module.ts
fire-web/app/investments/: Investment.ts  investments.component.css  investments.component.html  investments.component.js  investments.component.js.map  investments.component.ts  investments.module.js  investments.module.js.map  investments.module.ts  investments.service.ts
fire-web/app/monthly-budgets/: month.component.css  month.component.html  month.component.js  month.component.js.map  month.component.ts  month.module.js  month.module.js.map  month.module.ts  payroll.service.ts
fire-web/app/net-worth/: net-worth.component.css  net-worth.component.html  net-worth.component.js  net-worth.component.js.map  net-worth.component.ts  net-worth.module.js  net-worth.module.js.map  net-worth.module.ts  net-worth.service.ts
fire-web/app/service/: date-generator.service.js  date-generator.service.js.map
fire-web/stub/: investments.json  monthly-expense.json  monthly-income.json  net-worth.json
public/: index.html  package.json  systemjs.config.js  typings.json
public/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts  example.spec.ts  instructions.component.ts
public/app/application/: app.component.ts  app.module.ts  app.routing.ts
public/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
public/app/expenses/: expenses.component.css  expenses.component.html  expenses.component.ts  expenses.module.ts
public/app/home/: home.component.ts
public/app/instructions/: instructions.component.ts
public/app/investments/: investments.component.css  investments.component.html  investments.component.ts  investments.module.ts
public/app/month/: month.component.html  month.component.ts
public/app/monthly-budgets/: month.component.css  month.component.html  month.component.ts  month.module.ts
public/app/navbar/: navbar.component.css  navbar.component.html  (+1 more)
route/: payroll-routes.js
schema/: PayrollSchema.js  payroll-schema.js
(+166 files in other folders)
